<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tournament_client">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- <meta name="zalo-platform-site-verification" content="FTwU3VJrAI0-zxyK_ketDmZ2ZJNal5XZDJW" /> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>TNM V3</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Include Twitch embed script -->
  <script src="https://embed.twitch.tv/embed/v1.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #twitch-player {
      width: 100%;
      height: 100%;
    }

    /* Hide Twitch player header */
    .tw-player-header {
      display: none !important;
    }
  </style>
</head>
<body>
  <!-- Twitch player container -->
  <div id="twitch-player" style="width: 100%; height: 400px;"></div>

  <!-- Flutter app container -->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });

      // Twitch player setup
      var options = {
        width: '100%',  // Set to 100% to fill container width
        height: '100%', // Set to 100% to fill container height
        channel: "huudan99",  // Replace with your Twitch channel
        parent: ["localhost"],
        layout: "video", // This removes the title and subtitle // Replace "localhost" with your domain when deploying
      };
      var player = new Twitch.Player("twitch-player", options);
      player.setVolume(0.5);
    });
  </script>
</body>
</html>